<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Orleans streaming provider for Kafka.</Description>
    <PackageTags>orleans kafka streams providers streamprovider confluent</PackageTags>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" />
  </ItemGroup>

  <!--packages-->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Orleans.Streams.Utils" />
  </ItemGroup>

  <!--libraries-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Orleans.Streams.Utils\Orleans.Streams.Utils\Orleans.Streams.Utils.csproj"/>
  </ItemGroup>

</Project>