# Orleans.Streams.Kafka

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Directory.Packages.props  LICENSE  Olreans.Streams.Kafka-build.sln  Orleans.Streams.Kafka.sln  Orleans.Streams.Kafka.sln.DotSettings  README.md  package-lock.json  package.json
.circleci/: config.yml
.github/workflows/: build-publish.yml  dotnet-build.yml  dotnet-desktop.yml
ConfluentSample/: Program.cs
Orleans.Streams.Kafka/: Orleans.Streams.Kafka.csproj  Orleans.Streams.Kafka.sln
Orleans.Streams.Kafka.Avro/: Orleans.Streams.Kafka.Avro.csproj
Orleans.Streams.Kafka.E2E/: Consts.cs  Orleans.Streams.Kafka.E2E.csproj
Orleans.Streams.Kafka.E2E/Extensions/: StreamExtensions.cs
Orleans.Streams.Kafka.E2E/Grains/: BaseTestGrain.cs  CustomizableStreamGrain.cs  IStreamGrain.cs  MultiStreamGrain.cs  RoundTripDynamicModelGrain.cs  RoundTripGrain.cs  StreamGrain.cs  StreamRoundTripGrain.cs  TestModel.cs  TestModelAvro  TestModelAvro.cs
Orleans.Streams.Kafka.E2E/Properties/: launchSettings.json
Orleans.Streams.Kafka.E2E/Serialization/: LowercaseJsonSerializer.cs
Orleans.Streams.Kafka.E2E/Tests/: AvroDeserilizationTests.cs  ClusteredStreamTests.cs  SingleClusterStreamTests.cs  TestBase.cs
Orleans.Streams.Kafka/Config/: ConfigurationExtensions.cs  KafkaStreamConifgBuilder.cs  KafkaStreamOptions.cs  KafkaStreamOptionsExtensions.cs  KafkaStreamSiloBuilder.cs
Orleans.Streams.Kafka/ConfluentSample/: ConfluentSample.csproj
Orleans.Streams.Kafka/Consumer/: ConsumeResultExtensions.cs  ConsumerExtensions.cs  DefaultStreamIdSelector.cs  IStreamIdSelector.cs
Orleans.Streams.Kafka/Core/: KafkaAdapter.cs  KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs  KafkaBatchContainerSerializer.cs  KafkaExternalBatchContainer.cs
Orleans.Streams.Kafka/Extensions/: ConsumeResultExtensions.cs  ConsumerExtensions.cs  DictionaryExtensions.cs  ProducerExtensions.cs
Orleans.Streams.Kafka/Producer/: ProducerExtensions.cs
Orleans.Streams.Kafka/Serialization/: AvroExternalStreamDeserializer.cs  BatchContainerSerializer.cs  KafkaBatchContainerSerializer.cs  SerializationContext.cs
Orleans.Streams.Kafka/Utils/: AsyncHelper.cs  BatchContainerSerializer.cs  ConsumeResultExtensions.cs  ConsumerExtensions.cs  DictionaryExtensions.cs  MessageAggregator.cs  QueueIdExtensions.cs  StreamProviderConstants.cs
Samples/ConfluentSample/: AMessage.cs  ConfluentSample.csproj  Program.cs
Samples/TestClient/: Program.cs  TestClient.csproj
Samples/TestGrains/: ITestGrain.cs  TestGrain.cs  TestGrains.csproj  TestModel.cs
Samples/TestSilo/: Program.cs  TestSilo.csproj
