<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OrleansVersion>7.2.1</OrleansVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Apache.Avro" Version="1.7.7.7" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageVersion Include="Confluent.Kafka" Version="1.9.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
    <PackageVersion Include="Orleans.Streams.Utils" Version="13.0.1"/>
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
