<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>avroooo</Description>
    <PackageTags>avro!!!!!</PackageTags>
  </PropertyGroup>
  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.3.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.1.1" />
  </ItemGroup>
  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Orleans.Streams.Utils" Version="$(StreamUtilsVersion)" />
  </ItemGroup>
  <!-- libraries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Orleans.Streams.Utils\Orleans.Streams.Utils\Orleans.Streams.Utils.csproj" />
  </ItemGroup>

</Project>
