<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="$(ConfluentKafkaVersion)" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="$(ConfluentKafkaVersion)" />
    <!-- <ProjectReference Include="..\..\..\confluent-kafka-dotnet-jonny\src\Confluent.SchemaRegistry.Serdes\Confluent.SchemaRegistry.Serdes.csproj" /> -->
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftLoggingVersion)" />
  </ItemGroup>
</Project>